#server.port=9999
#****************** H 2 connection********************
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#******************** MySQL connection ******************
#spring.datasource.url=jdbc:mysql://localhost:3307/new_db

spring.datasource.url=jdbc:mysql://bdd-docker:3306/new_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

#***************  Connection *****************
#spring.jpa.hibernate.ddl-auto = create-drop
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3307/bdd_api?createDatabaseIfNotExist=true
## Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

#********************************************************
#spring.application.name=notesApp
#spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3307/new_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#**********************Maho**********************************
#spring.application.name=notesApp
#server.port=9000
#
#spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://bdd-docker:3307/new_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop